# qualified class name of your JDBC driver
driver=com.mysql.jdbc.Driver
# JDBC URL to your database
url=jdbc:mysql://192.168.1.4:3306/odinms
# credentials for database access
user = root
password = root