# experience factor
net.sf.odinms.world.exp=1000
# meso factor
net.sf.odinms.world.meso=2000
# allow undroppable items to be dropped
net.sf.odinms.world.alldrop=false
# allow characters to pick up more than one "one-of-a-kind" items
net.sf.odinms.world.morethanone=true
# spawn a character for debugging purposes on every map
net.sf.odinms.world.faekchar=false
# time in milliseconds between loginqueue runs
net.sf.odinms.login.interval=300
# time in milliseconds between ranking updates (default: 30 minutes)
net.sf.odinms.login.ranking.interval=1800000
# total user limit of the server
net.sf.odinms.login.userlimit=50
# defaults for channelservers
net.sf.odinms.channel.net.port=8888
net.sf.odinms.channel.net.interface=YOUR IP OR HAMACHI IP
# active event scripts
net.sf.odinms.channel.events=lolcastle,3rdjob,ZakumPQ,KerningPQ,LudiPQ,GuildQuest